{
  "name": "dexis-nails-backend",
  "version": "2.0.0",
  "description": "Dexi's Nails - Backend en Netlify Functions",
  "main": "netlify/functions/_core.js",
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "@netlify/functions": "^2.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
